background {
    monitor =
    path = /home/ninez/Pictures/zigzags_soft_dark.png
    color =

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 4 # 0 disables blurring
    noise = 0.0337
    contrast = 1.1000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.9100
    vibrancy_darkness = 0.0
}

shape {
    monitor =
    size = 2736, 36
    color = rgba(11111188)
    rounding = 8
    border_size = 1
    border_color = rgba(11111122)
    rotate = 0
    xray = true #
    position = 0, 0
    halign = center
    valign = top
}

shape {
    monitor =
    size = 360, 60
    color = rgba(ffffffff)
    rounding = 8
    border_size = 3
    border_color = rgba(0, 207, 230, 1.0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 360, 60
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(ffffffff)
    inner_color = rgba(ffffffff)
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    rounding = 3
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
