background {
    monitor =
    path = /home/ninez/Pictures/zigzags_soft_dark.png
    background-color = rgba(0, 0, 0, 0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 4 # 0 disables blurring
    noise = 0.0337
    contrast = 1.1000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.9100
    vibrancy_darkness = 0.0
}

shape {
    monitor =
    size = 2736, 36
    color = rgba(11111111)
    rounding = 8
    border_size = 1
    border_color = rgba(11111122)
    rotate = 0
    xray = true #
    position = 0, 0
    halign = center
    valign = top
}

shape {
    monitor =
    size = 360, 62
    color = rgba(33ccff66)
    rounding = 4
    border_size = 3
    border_color = rgba(000000ff)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0, -44
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 360, 62
    rounding = 4
    outline_thickness = 3
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(000000ff)
    inner_color = rgba(33ccff88)
    font_color = rgba(ffffffff)
    fade_on_empty = true
    rounding = 3
    hide_input = false
    position = 0, -47
    halign = center
    valign = top
}
