background {
    path = /home/ninez/Pictures/zigzags_soft_dark.png

    # Blur
    blur_size = 2
    blur_passes = 4
    noise = 0.0337
    contrast = 1.1000
    brightness = 0.8000
    vibrancy = 0.9100
    vibrancy_darkness = 0.0
}

shape {
    size = 2736, 38
    color = rgba(11111111)
    rounding = 8
    border_size = 1
    border_color = rgba(11111144)
    rotate = 0
    xray = true #
    position = 0, 0
    halign = center
    valign = top
}

shape {
    size = 360, 62
    color = rgba(0d0d0d22)
    rounding = 4
    border_size = 3
    border_color = rgba(1f1f1f99)
    rotate = 0
    xray = false
    position = 0, -44
    halign = center
    valign = top
}

input-field {
    size = 360, 62
    rounding = 4
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(1f1f1f22)
    inner_color = rgba(1f1f1f22)
    font_color = rgba(ffffffee)
    fade_on_empty = true
    rounding = 4
    hide_input = false
    position = 0, -47
    halign = center
    valign = top
    check_color = rgba(34343422)
    fail_color = rgba(1f1f1f22)
    fail_transition = 140
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
}
