background {
    path = /home/ninez/Pictures/zigzags_soft_dark.png

    # Blur
    blur_size = 2
    blur_passes = 4
    noise = 0.0337
    contrast = 1.1000
    brightness = 0.9900
    vibrancy = 0.9800
    vibrancy_darkness = 0.0
}

# Panel/Topbar Cutout
shape {
    size = 2736, 38
    color = rgba(11111111)
    rounding = 8
    border_size = 1
    border_color = rgba(11111144)
    rotate = 0
    xray = true #
    position = 0, 0
    halign = center
    valign = top
}

# Username
label {
    monitor =
    text = $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -50
    halign = center
    valign = center
}

# Profile Picture
image {
    path = /home/ninez/Pictures/bobo_the_cat-small.png
    size = 150
    rounding = -1
    border_size = 0
    border_color = rgba(11111144)
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 70
    halign = center
    valign = center
}

# Profile BorderBox
shape {
    size = 564, 404
    color = rgba(00000036)
    rounding = 8
    border_size = 3
    border_color = rgba(3f3f3f6d)
    rotate = 0
    xray = false
    position = 0, 0
    halign = center
    valign = center
}

# Profile Box
shape {
    size = 560, 400
    color = rgba(16161655)
    rounding = 8
    border_size = 3
    border_color = rgba(00000060)
    rotate = 0
    xray = false
    position = 0, 0
    halign = center
    valign = center
}

# Profile Border
shape {
    size = 168, 168
    color = rgba(00000033)
    rounding = -1
    border_size = 4
    border_color = rgba(2f2f2fbb)
    rotate = 0
    xray = false
    position = 0, 70
    halign = center
    valign = center
}

# Input Box
shape {
    size = 360, 62
    color = rgba(00000055)
    rounding = 4
    border_size = 3
    border_color = rgba(2f2f2f44)
    rotate = 0
    xray = false
    position = 0, -120
    halign = center
    valign = center
}

# Input-field
input-field {
    size = 360, 62
    rounding = 4
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(1f1f1f00)
    inner_color = rgba(1f1f1f22)
    font_color = rgba(ffffffee)
    placeholder_text = <i></i>
    fade_on_empty = true
    rounding = 4
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    check_color = rgba(34343422)
    fail_color = rgba(1f1f1f22)
    fail_text = rgba(ffffffee)
    fail_transition = 140
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
}
